<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2f2eac01eb469187de3827b30c777a" Name="Diagram1">
        <EntityTypeShape EntityType="NewSchoolModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolModel.StudentGrade" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NewSchoolModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolModel.FK_StudentGrade_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>